report/rpz.bib (before)
@Comment Оставляю библиографию, чтоб было видно как оформлять. В википедии есть инфа по всем типам.

@Book{stiven,
	author =		 {Стивенс, Раго},
	title = 		 {UNIX. Профессиональное программирование},
	publisher = 	 {Питер},
	pagetotal = {944},
	year = 		 {2018},
	language =     "russian"
}

@article{pogorelov,
	author =		 {Прохоренко В.В., Погорелов Д.А., Кострицкий А.С.},
	title = 		 {Сравнительный анализ времени выполнения сортировки по алгоритму Шелла, гномьей сортировки и сортировки перемешиванием},
	journal = {Инновационные аспекты развития науки и техники. сборник статей XI Международной научно-практической конференции},
	pages = {120-125},
	year = 		 {2021},
	language =     "russian"
}

@online{linux,
	title = {Код ядра Linux [Электронный ресурс]},
	url = {https://elixir.bootlin.com/linux/latest/source},
	urldate = {10.12.2023},
	language = "russian"
}

@online{ftrace,
	title = {Трассировка ядра с ftrace [Электронный ресурс]},
	url = {https://habr.com/ru/companies/selectel/articles/280322/},
	urldate = {12.12.2023},
	language = "russian"
}

@manual{xcode,
	title = {Среда разработки XCode [Электронный ресурс]},
	url = {https://developer.apple.com/xcode/},
	urldate = {01.12.2023},
	language = "russian"
}

@manual{stat,
	title = {Ranking of the most popular database management systems worldwide, as of February 2023 [Электронный ресурс]},
	url = {https://www.statista.com/statistics/809750/worldwide-popularity-ranking-database-management-systems/},
	urldate = {11.03.2023},
	language = "russian"
}

@manual{ventura,
	title = {Официальный сайт MacOS Ventura [Электронный ресурс]},
	url = {https://www.apple.com/macos/ventura/},
	urldate = {01.12.2023},
	language = "russian"
}

@manual{nginx,
	title = {Официальный сайт NGINX [Электронный ресурс]},
	url = {https://nginx.org},
	urldate = {01.12.2023},
	language = "russian"
}

report/rpz.bib (after)
@Comment Оставляю библиографию, чтоб было видно как оформлять. В википедии есть инфа по всем типам.

@Book{stiven,
	author =		 {Стивенс, Раго},
	title = 		 {UNIX. Профессиональное программирование},
	publisher = 	 {Питер},
	pagetotal = {944},
	year = 		 {2018},
	language =     "russian"
}

@article{pogorelov,
	author =		 {Прохоренко В.В., Погорелов Д.А., Кострицкий А.С.},
	title = 		 {Сравнительный анализ времени выполнения сортировки по алгоритму Шелла, гномьей сортировки и сортировки перемешиванием},
	journal = {Инновационные аспекты развития науки и техники. сборник статей XI Международной научно-практической конференции},
	pages = {120-125},
	year = 		 {2021},
	language =     "russian"
}

@online{linux,
	title = {Код ядра Linux [Электронный ресурс]},
	url = {https://elixir.bootlin.com/linux/latest/source},
	urldate = {10.12.2023},
	language = "russian"
}

@online{ftrace,
	title = {Трассировка ядра с ftrace [Электронный ресурс]},
	url = {https://habr.com/ru/companies/selectel/articles/280322/},
	urldate = {12.12.2023},
	language = "russian"
}

@online{all,
	title = {Встраивание в ядро Linux: перехват функций [Электронный ресурс]},
	url = {https://habr.com/ru/companies/securitycode/articles/237089/},
	urldate = {12.12.2023},
	language = "russian"
}

@manual{xcode,
	title = {Среда разработки XCode [Электронный ресурс]},
	url = {https://developer.apple.com/xcode/},
	urldate = {01.12.2023},
	language = "russian"
}

@manual{stat,
	title = {Ranking of the most popular database management systems worldwide, as of February 2023 [Электронный ресурс]},
	url = {https://www.statista.com/statistics/809750/worldwide-popularity-ranking-database-management-systems/},
	urldate = {11.03.2023},
	language = "russian"
}

@manual{ventura,
	title = {Официальный сайт MacOS Ventura [Электронный ресурс]},
	url = {https://www.apple.com/macos/ventura/},
	urldate = {01.12.2023},
	language = "russian"
}

@manual{nginx,
	title = {Официальный сайт NGINX [Электронный ресурс]},
	url = {https://nginx.org},
	urldate = {01.12.2023},
	language = "russian"
}

report/rpz.bib (diff)
@@ -32,6 +32,13 @@
 	language = "russian"
 }
 
+@online{all,
+	title = {Встраивание в ядро Linux: перехват функций [Электронный ресурс]},
+	url = {https://habr.com/ru/companies/securitycode/articles/237089/},
+	urldate = {12.12.2023},
+	language = "russian"
+}
+
 @manual{xcode,
 	title = {Среда разработки XCode [Электронный ресурс]},
 	url = {https://developer.apple.com/xcode/},
